#surefire
#Thu Feb 19 15:52:32 EST 2015
classPathUrl.61=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.2.0\\hk2-locator-2.2.0.jar
classPathUrl.60=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.2.0\\javax.inject-2.2.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.2.0\\aopalliance-repackaged-2.2.0.jar
classPathUrl.58=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.2.0\\hk2-utils-2.2.0.jar
classPathUrl.57=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.2.0\\hk2-api-2.2.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.6\\jersey-client-2.6.jar
forkMode=once
classPathUrl.55=C\:\\Users\\gsharma\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.54=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.53=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.6\\jersey-guava-2.6.jar
classPathUrl.52=C\:\\Users\\gsharma\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.51=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.6\\jersey-common-2.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\gsharma\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.48=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.47=C\:\\Users\\gsharma\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.6\\jersey-apache-connector-2.6.jar
classPathUrl.46=C\:\\Users\\gsharma\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
classPathUrl.45=C\:\\Users\\gsharma\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.2\\jackson-annotations-2.1.2.jar
classPathUrl.44=C\:\\Users\\gsharma\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.3\\jackson-databind-2.1.3.jar
classPathUrl.43=C\:\\Users\\gsharma\\.m2\\repository\\com\\applitools\\eyes-sdk-java\\2.8\\eyes-sdk-java-2.8.jar
surefireClassPathUrl.1=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\gsharma\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.0=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\gsharma\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.40=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gsharma\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.37=C\:\\Users\\gsharma\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.36=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.35=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.34=C\:\\Users\\gsharma\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.33=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.32=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.31=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.30=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
testSuiteDefinitionTestSourceDirectory=D\:\\myWorkspace\\mavenDFATproject\\src\\test\\java
reportsDirectory=D\:\\myWorkspace\\mavenDFATproject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gsharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.28=C\:\\Users\\gsharma\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.27=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.26=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.25=C\:\\Users\\gsharma\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.24=C\:\\Users\\gsharma\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.23=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.22=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.21=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.20=C\:\\Users\\gsharma\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.9=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.8=C\:\\Users\\gsharma\\.m2\\repository\\com\\applitools\\eyes-selenium-java\\2.10\\eyes-selenium-java-2.10.jar
classPathUrl.7=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
classPathUrl.6=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.2\\cucumber-picocontainer-1.1.2.jar
classPathUrl.5=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
classPathUrl.4=C\:\\Users\\gsharma\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.3=C\:\\Users\\gsharma\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\gsharma\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\myWorkspace\\mavenDFATproject\\target\\classes
classPathUrl.0=D\:\\myWorkspace\\mavenDFATproject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gsharma\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.18=C\:\\Users\\gsharma\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.17=C\:\\Users\\gsharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.16=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.15=C\:\\Users\\gsharma\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.14=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.13=C\:\\Users\\gsharma\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.12=C\:\\Users\\gsharma\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.10=C\:\\Users\\gsharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\myWorkspace\\mavenDFATproject\\target\\test-classes
classPathUrl.64=C\:\\Users\\gsharma\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.63=C\:\\Users\\gsharma\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.62=C\:\\Users\\gsharma\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
